{
  "name": "ova-course-activities",
  "version": "1.0.0",
  "description": "Herramienta para normalizar actividades obtenidas desde la API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Arias <cristian1995amr@gmail.com>",
  "license": "ISC"
}
